{
    "cSpell.words": [
        "необходмио",
        "октрываем",
        "ситема",
        "уграничивается",
        "уствновленную",
        "autorun",
        "logfile",
        "mempry",
        "uidmap",
        "veth"
    ]
}